# sections: IN input, SR Switching Regulators, LR Linear Regulars, LD Load
# sections are 1 based, keys are 0 based
[BOARD]
label=ES3

[IN]
label=IN
V=5

[SR1]
label=Buck1
refdes=U14
f0=IN # supplyed by
n=0.9 # yeld as fraction of 1
Vo=1.8

[LR1]
label=LDO1
refdes=U12
f0=IN # supplyed by
Iadj=0.005 # I adj
Vo=3.6

[LR2]
label=LDO2
refdes=U13
f0=LR1 # supplyed by
Iadj=0.005 # I adj
Vo=3.3

[LD1]
label=LOAD1
refdes=U20
f0=SR1 # supplyed by
I0=0.528
R0=

[LD2]
label=LOAD2
refdes=U20
f0=SR1 # supplyed by
I0=0.008
R0=

[LD3]
label=LOAD3
refdes=U20
f0=LR2 # supplyed by
I0=0.317
R0=

[LD4]
label=LOAD4
refdes=U6
f0=LR2 # supplyed by
I0=0.0354
R0=
